<!doctype html>
<html>
  <head>
    <title>prov-vis UMD demo</title>
  </head>

  <body>
    <p>
      This demonstrates how static HTML can use prov-vis via UMD.
      If you have run <code>npm run build</code>, the component should be rendered below,
      with some sample data.
    </p>

    <!-- External libraries listed in nwb.config.js need to be loaded first: -->
    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>

    <!-- This can be replaced with a link to the CDN: -->
    <script src="./umd/prov-vis.js"></script>

    <script>
      class Button extends HTMLElement {
        constructor() {
          super();
          this._shadowRoot = this.attachShadow({ mode: 'open' });

          const template = document.createElement('template');
          template.innerHTML = `
            <style>
              .container {
                padding: 8px;
              }
              button {
                display: block;
                overflow: hidden;
                position: relative;
                padding: 0 16px;
                font-size: 16px;
                font-weight: bold;
                text-overflow: ellipsis;
                white-space: nowrap;
                cursor: pointer;
                outline: none;
                width: 100%;
                height: 40px;
                box-sizing: border-box;
                border: 1px solid #a1a1a1;
                background: #ffffff;
                box-shadow: 0 2px 4px 0 rgba(0,0,0, 0.05), 0 2px 8px 0 rgba(161,161,161, 0.4);
                color: #363636;
                cursor: pointer;
              }
            </style>
            <div class="container">
              <button>Label</button>
            </div>
          `;
          this._shadowRoot.appendChild(template.content.cloneNode(true));
        }
      }
      window.customElements.define('my-button', Button);
    </script>

    <my-button></my-button>
  </body>
</html>
